<mxfile host="65bd71144e">
    <diagram id="JPTfj20sCDeeJ5T1OZl3" name="Page-1">
        <mxGraphModel dx="678" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Membre BDE" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="190" y="260" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;ul&gt;&lt;li&gt;Nom&lt;/li&gt;&lt;li&gt;prenom&lt;/li&gt;&lt;li&gt;Email&lt;/li&gt;&lt;li&gt;role&lt;/li&gt;&lt;li&gt;Date d'hadesion&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="2" vertex="1">
                    <mxGeometry x="10" y="60" width="110" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="line;strokeWidth=2;html=1;" parent="2" vertex="1">
                    <mxGeometry x="50" y="60" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;p style=&quot;line-height: 220%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="2" vertex="1">
                    <mxGeometry x="40" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="evenement" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="510" y="260" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;ul&gt;&lt;li&gt;Nom&lt;/li&gt;&lt;li&gt;description&lt;/li&gt;&lt;li&gt;Date&lt;/li&gt;&lt;li&gt;hour&amp;nbsp;&lt;/li&gt;&lt;li&gt;budget&lt;/li&gt;&lt;li&gt;responsables&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="16" vertex="1">
                    <mxGeometry x="5" y="60" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=2;html=1;" parent="16" vertex="1">
                    <mxGeometry x="50" y="60" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;p style=&quot;line-height: 220%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="16" vertex="1">
                    <mxGeometry x="40" y="40" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="1..n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="16" vertex="1">
                    <mxGeometry x="-30" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="585" y="540" as="sourcePoint"/>
                        <mxPoint x="610" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="525" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="participation&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="545" y="545" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Participants" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="510" y="630" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;ul&gt;&lt;li&gt;Nom&lt;/li&gt;&lt;li&gt;Prenom&lt;/li&gt;&lt;li&gt;Email&lt;/li&gt;&lt;li&gt;Statut&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry x="5" y="60" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=2;html=1;" parent="25" vertex="1">
                    <mxGeometry x="50" y="60" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;p style=&quot;line-height: 220%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="25" vertex="1">
                    <mxGeometry x="40" y="40" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="584.68" y="650" as="sourcePoint"/>
                        <mxPoint x="584.68" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Sponsors" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="200" y="620" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;ul&gt;&lt;li&gt;NomE&lt;/li&gt;&lt;li&gt;NomC&lt;/li&gt;&lt;li&gt;Tele&lt;/li&gt;&lt;li&gt;date d'hadesion&lt;/li&gt;&lt;li&gt;budget&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="5" y="60" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=2;html=1;" parent="32" vertex="1">
                    <mxGeometry x="50" y="60" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;p style=&quot;line-height: 220%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="32" vertex="1">
                    <mxGeometry x="40" y="40" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;fontSize=13;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="37" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="540" as="sourcePoint"/>
                        <mxPoint x="640" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="participation&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="545" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;fontSize=13;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="32" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="620" as="sourcePoint"/>
                        <mxPoint x="510" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="sponsoring" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="545" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;endArrow=baseDash;endFill=0;" parent="1" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="370" as="targetPoint"/>
                        <mxPoint x="340" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="330" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="organisation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="355" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="0..n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="340" y="340" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="0..n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="470" y="470" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="1..n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="350" y="610" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="1..n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="590" y="490" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="1..n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="590" y="600" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="BDE" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="300" y="1170" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;ul&gt;&lt;li&gt;Nom&lt;/li&gt;&lt;li&gt;prenom&lt;/li&gt;&lt;li&gt;Email&lt;/li&gt;&lt;li&gt;role&lt;/li&gt;&lt;li&gt;Date d'hadesion&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="55" vertex="1">
                    <mxGeometry x="10" y="60" width="110" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="line;strokeWidth=2;html=1;" parent="55" vertex="1">
                    <mxGeometry x="50" y="60" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;p style=&quot;line-height: 220%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="55" vertex="1">
                    <mxGeometry x="40" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="evenement" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="620" y="1170" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;ul&gt;&lt;li&gt;Nom&lt;/li&gt;&lt;li&gt;description&lt;/li&gt;&lt;li&gt;Date&lt;/li&gt;&lt;li&gt;hour&amp;nbsp;&lt;/li&gt;&lt;li&gt;budget&lt;/li&gt;&lt;li&gt;responsables&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="59" vertex="1">
                    <mxGeometry x="5" y="60" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="line;strokeWidth=2;html=1;" parent="59" vertex="1">
                    <mxGeometry x="50" y="60" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;p style=&quot;line-height: 220%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="59" vertex="1">
                    <mxGeometry x="40" y="40" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="1,n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="59" vertex="1">
                    <mxGeometry x="-30" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="695" y="1450" as="sourcePoint"/>
                        <mxPoint x="720" y="1380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="635" y="1430" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="participation&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="1440" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Participants" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="620" y="1540" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;ul&gt;&lt;li&gt;Nom&lt;/li&gt;&lt;li&gt;Prenom&lt;/li&gt;&lt;li&gt;Email&lt;/li&gt;&lt;li&gt;Statut&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="67" vertex="1">
                    <mxGeometry x="5" y="60" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="line;strokeWidth=2;html=1;" parent="67" vertex="1">
                    <mxGeometry x="50" y="60" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;p style=&quot;line-height: 220%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="67" vertex="1">
                    <mxGeometry x="40" y="40" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="694.68" y="1560" as="sourcePoint"/>
                        <mxPoint x="694.6799999999998" y="1510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="Sponsors" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1530" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;ul&gt;&lt;li&gt;NomE&lt;/li&gt;&lt;li&gt;NomC&lt;/li&gt;&lt;li&gt;Tele&lt;/li&gt;&lt;li&gt;date d'hadesion&lt;/li&gt;&lt;li&gt;budget&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="72" vertex="1">
                    <mxGeometry x="5" y="60" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="line;strokeWidth=2;html=1;" parent="72" vertex="1">
                    <mxGeometry x="50" y="60" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;p style=&quot;line-height: 220%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=10;" parent="72" vertex="1">
                    <mxGeometry x="40" y="40" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;fontSize=13;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="79" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="1450" as="sourcePoint"/>
                        <mxPoint x="750" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="participation&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1455" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;fontSize=13;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="72" target="79" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="1530" as="sourcePoint"/>
                        <mxPoint x="620" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="1430" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="sponsoring" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1440" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;endArrow=baseDash;endFill=0;" parent="1" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="1280" as="targetPoint"/>
                        <mxPoint x="450" y="1280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="1280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="1240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="organisation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1250" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="0,n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="450" y="1250" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="0,n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="580" y="1380" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="1,n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="460" y="1520" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="1,n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1400" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="1,n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1510" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=none;html=1;fontSize=13;exitX=0.374;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85" target="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1240" as="sourcePoint"/>
                        <mxPoint x="530" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;fontSize=13;exitX=0.374;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480.00000000000006" y="1470.5100000000002" as="sourcePoint"/>
                        <mxPoint x="600.0800000000021" y="1470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=none;html=1;fontSize=13;exitX=0.374;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="634.92" y="1469.9200000000003" as="sourcePoint"/>
                        <mxPoint x="755.0000000000022" y="1469.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="#id_evenement&lt;br&gt;#id-BDE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="1280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="#id_evenement&lt;br&gt;#id-Sponsors" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="1470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="#id_evenement&lt;br&gt;#id-Participants" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="655" y="1470" width="85" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>